操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter05/SimpleColorScroll/SimpleColorScroll/MainPage.xaml

<Page
    x:Class="SimpleColorScroll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleColorScroll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="00" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 12" />
        </Style>
        
        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="IsDirectionReversed" Value="True" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Red -->
        <TextBlock Text="Red"
                   Grid.Column="0"
                   Grid.Row="0"
                   Foreground="Red" />
        
        <Slider Name="redSlider"
                Grid.Column="0"
                Grid.Row="1"
                Foreground="Red"
                ValueChanged="OnSliderValueChanged" />
        
        <TextBlock Name="redValue"
                   Grid.Column="0"
                   Grid.Row="2"
                   Foreground="Red" />

        <!-- Green -->
        <TextBlock Text="Green"
                   Grid.Column="1"
                   Grid.Row="0"
                   Foreground="Green" />

        <Slider Name="greenSlider"
                Grid.Column="1"
                Grid.Row="1"
                Foreground="Green"
                ValueChanged="OnSliderValueChanged" />

        <TextBlock Name="greenValue"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="Green" />

        <!-- Blue -->
        <TextBlock Text="Blue"
                   Grid.Column="2"
                   Grid.Row="0"
                   Foreground="Blue" />

        <Slider Name="blueSlider"
                Grid.Column="2"
                Grid.Row="1"
                Foreground="Blue"
                ValueChanged="OnSliderValueChanged" />

        <TextBlock Name="blueValue"
                   Grid.Column="2"
                   Grid.Row="2"
                   Foreground="Blue" />

        <!-- Result -->
        <Rectangle Grid.Column="3"
                   Grid.Row="0"
                   Grid.RowSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="brushResult"
                                 Color="Black" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
