操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter07/WordFreq/WordFreq/MainPage.xaml

<Page
    x:Class="WordFreq.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordFreq"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Name="startButton"
                    Content="Start"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="24 12"
                    Click="OnStartButtonClick" />
            
            <Button Name="cancelButton"
                    Content="Cancel"
                    Grid.Row="0" Grid.Column="1"
                    IsEnabled="false"
                    HorizontalAlignment="Center"
                    Margin="24 12"
                    Click="OnCancelButtonClick" />
            
            <ProgressBar Name="progressBar"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="24" />
            
            <TextBlock Name="errorText"
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="24"
                       TextWrapping="Wrap" />

            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Name="stackPanel" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
