其他语言/C#/C# 与 NET4 高级程序设计/Chapter 31/MyCustomControl/MyCustomControl/SpinControl.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  x:Class="MyCustomControl.SpinControl"
  Width="150" Height="150">
	<UserControl.Resources>
		<Storyboard x:Key="SpinImageStoryboard" AutoReverse="True">
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDisplay" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
				<SplinePointKeyFrame KeyTime="00:00:00.5000000" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgDisplay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SpinImageStoryboard}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="LayoutRoot">
	  <Border BorderBrush="#FFD51919" BorderThickness="5"/>
	  <Image x:Name="imgDisplay" Margin="8" Stretch="Fill" Source="Jackpot.jpg" Loaded="SpinControl_Loaded">
	  	<Image.RenderTransform>
	  		<TransformGroup>
	  			<ScaleTransform/>
	  			<SkewTransform/>
	  			<RotateTransform/>
	  			<TranslateTransform/>
	  		</TransformGroup>
	  	</Image.RenderTransform>
	  </Image>
	</Grid>

</UserControl>
