操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter10/Propeller/Propeller/MainPage.xaml

<Page
    x:Class="Propeller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Propeller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Polygon Points="40   0,  60  0, 53 47, 
                        100  40, 100 60, 53 53, 
                         60 100, 40 100, 47 53, 
                          0  60,  0  40, 47 47"
                 Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                 Fill="SteelBlue"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 RenderTransformOrigin="0.5 0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotate1" />
                    <TranslateTransform X="300" />
                    <RotateTransform x:Name="rotate2" />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </Grid>
    
    <Page.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rotate1"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:0.5"
                                     RepeatBehavior="Forever" />
                    
                    <DoubleAnimation Storyboard.TargetName="rotate2"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:6"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>        
    </Page.Triggers>
</Page>
