操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter07/PrimitivePad/PrimitivePad/MainPage.xaml

<Page
    x:Class="PrimitivePad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimitivePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="ButtonBase">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 12" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Content="Open..."
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource buttonStyle}"
                Click="OnFileOpenButtonClick" />
        
        <Button Content="Save As..."
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource buttonStyle}"
                Click="OnFileSaveAsButtonClick" />
        
        <ToggleButton Name="wrapButton"
                      Content="No Wrap"
                      Grid.Row="0"
                      Grid.Column="2"
                      Style="{StaticResource buttonStyle}"
                      Checked="OnWrapButtonChecked"
                      Unchecked="OnWrapButtonChecked" />
        
        <TextBox Name="txtbox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 FontSize="24"
                 AcceptsReturn="True" />
    </Grid>
</Page>
