操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter11/SharedStyleWithDataTemplate/SharedStyleWithDataTemplate/MainPage.xaml

<Page
    x:Class="SharedStyleWithDataTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedStyleWithDataTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Width="144"
                                 Height="192"
                                 Fill="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0">
            <SolidColorBrush Color="Green" />
        </Button>

        <Button Grid.Column="1">
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="Blue" />
                <GradientStop Offset="1" Color="Red" />
            </LinearGradientBrush>
        </Button>

        <Button Grid.Column="2">
            <ImageBrush ImageSource="http://www.charlespetzold.com/pw6/PetzoldJersey.jpg" />
        </Button>
    </Grid>
</Page>
