操作系统/Windows API/Visual C++ 入门经典/VS 2013/Chapter 18/Chapter 18/MemoryTest/MemoryTest/MainPage.xaml

<Page
    x:Class="MemoryTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <!-- The title for the game -->
        <Grid  Grid.ColumnSpan="2" Background="Bisque">
            <RichTextBlock FontFamily="Freestyle Script" FontWeight="Bold" FontSize="90" TextAlignment="Center" Foreground="Red"
                           VerticalAlignment="Center">
                <Paragraph>
                    <Run Text="Test Your Memory!"/>
                </Paragraph>
            </RichTextBlock>
        </Grid>

    <!-- Game controls-->
    <Grid Grid.Row="1" Grid.RowSpan="2" Background="Bisque" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      
      <Button Grid.Row="0" Content="Start" FontSize="32" Foreground="Red" Background="Gray"
              BorderBrush="Black" Height="90" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"
              Tapped="Start_Tapped"/>
      <StackPanel x:Name="ButtonPanel" Grid.Row="1">
        <!-- This Child element contains resources that can be used in the panel -->
        <StackPanel.Resources>
          <!-- This defines one or more animations as a resource.
             The value for x:Name is the name you use in C++ to start
             the animation. 
         -->
          <Storyboard x:Name="playButtonTurn">
            <!-- This defines an animation that will start 5 seconds after
                the animation is initiated. The animation and its reverse
                will each last 3 seconds.
            -->
            <DoubleAnimation From="1" To="90" Duration="00:00:3" BeginTime="00:00:5"
                            Storyboard.TargetName="buttonRotate"
                            Storyboard.TargetProperty="Angle"
                            AutoReverse="True">
              <!-- The easing function determines how the animation operates.
                   This particular easing function defines an elastic animation
                   by its springiness and the number of oscillations.
               -->
              <DoubleAnimation.EasingFunction>
                <!-- This function specifies how the Angle property value changes. -->
                <ElasticEase Oscillations="5" Springiness="1" EasingMode="EaseOut"/>
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
        </StackPanel.Resources>
        
        <Button Content="How to Play" FontSize="20" Foreground="Red" Background="Gray" BorderBrush="Black"
                Height="90" Width="150" HorizontalAlignment="Center" Tapped="Show_How_Tapped">
          
          <!-- This defines a transform that applies to the button -->
          <Button.RenderTransform>
            <RotateTransform x:Name="buttonRotate" />
          </Button.RenderTransform>
          
        </Button>
      </StackPanel>
    </Grid>

    <!-- Message area -->
    <Grid x:Name="messageArea" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Background="Bisque">
      <RichTextBlock x:Name="winMessage" Opacity="0" FontFamily="Freestyle Script" FontWeight="Bold" FontSize="90"
                     TextAlignment="Center" Foreground="Red">
        <Paragraph>
          <Run Text="YOU WIN!!!"/>
        </Paragraph>
      </RichTextBlock>
      <RichTextBlock x:Name="playMessage" Opacity="0" Margin="10 0 0 0">
        <Paragraph FontFamily="Verdana" FontSize="30" FontWeight="Bold"
              Foreground="Green">
          <Run Text="How to Play:"/>
        </Paragraph>
        <Paragraph FontFamily="Verdana" FontSize="20" FontWeight="Normal"
             Foreground="Black">
          <Run Text="The idea is to find all the pairs of matching cards "/>
          <Run Text="by turning up two at a time."/>
        </Paragraph>
        <Paragraph FontFamily="Verdana" FontSize="20" FontWeight="Normal"
                                                         Foreground="Black">
          <Run Text="If you find a pair, they will fade "/>
          <Run Text="and you can try for another pair."/>
        </Paragraph>
        <Paragraph FontFamily="Verdana" FontSize="20" FontWeight="Normal"
                                                           Foreground="Black">
          <Run Text=
      "If two cards don't match, click either to turn them back over."/>
        </Paragraph>
        <Paragraph FontFamily="Verdana" FontSize="20" FontWeight="Normal"
             Foreground="Black">
          <Run Text="Click the Start button for a new game."/>
        </Paragraph>
      </RichTextBlock>
    </Grid>

    <!-- Grid holding the cards -->
    <Grid x:Name="cardGrid" Grid.Row="1" Grid.Column="1" Margin="32">
      <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
      </Grid.ColumnDefinitions>
      
      <!-- Animate the display of the cards -->
      <Grid.ChildrenTransitions>
        <TransitionCollection>
          <EntranceThemeTransition/>
        </TransitionCollection>
      </Grid.ChildrenTransitions>
      
      <!-- Child elements defining the cards -->
      <Grid Grid.Row="0" Grid.Column="0" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="0" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="2" Grid.Column="0" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="0" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      
      <Grid Grid.Row="0" Grid.Column="1" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="1" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="2" Grid.Column="1" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="1" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>

      <Grid Grid.Row="0" Grid.Column="2" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="2" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="2" Grid.Column="2" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="2" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>

      <Grid Grid.Row="0" Grid.Column="3" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="3" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="2" Grid.Column="3" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="3" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>

      <Grid Grid.Row="0" Grid.Column="4" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="4" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="2" Grid.Column="4" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="4" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>

      <Grid Grid.Row="0" Grid.Column="5" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="5" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="2" Grid.Column="5" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="5" Background="Azure" Margin="5" PointerEntered="Card_Entered" PointerExited="Card_Exited">
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle Fill="Blue" Stroke="Black" Tapped="Shape_Tapped"/>
          <Ellipse Fill="Red" Stroke="Black" Tapped="Shape_Tapped"/>
          <Polygon Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black" Tapped="Shape_Tapped"/>
          <TextBlock TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Tapped="Cardback_Tapped"/>
        </Grid>
      </Grid>
    </Grid>

  </Grid>
</Page>
