操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter16/SilasMarner/SilasMarner/MainPage.xaml

<Page
    x:Class="SilasMarner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilasMarner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="&#x201C;Silas Marner&#x201D; by George Eliot" />
            <TextBlock Text="&#x00A0;&#x2014; Page&#x00A0;" />
            <TextBlock Name="pageNumber" />
            <TextBlock Text="&#x00A0;of&#x00A0;" />
            <TextBlock Name="pageCount" />
        </StackPanel>

        <FlipView Name="flipView" 
                  Grid.Row="1"
                  Background="White"
                  SizeChanged="OnFlipViewSizeChanged"
                  SelectionChanged="OnFlipViewSelectionChanged">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
        
        <Slider Name="pageSlider"
                Grid.Row="2"
                Margin="24 12 24 0"
                ValueChanged="OnPageSliderValueChanged" />
    </Grid>
</Page>
