操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter17/PrintableTomKitten/PrintableTomKitten/App.xaml

<Application
    x:Class="PrintableTomKitten.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintableTomKitten">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="commonTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Century Schoolbook" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="0 12" />
            </Style>

            <Style x:Key="paragraphTextStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource commonTextStyle}">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="frontMatterTextStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource commonTextStyle}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="Stretch" Value="None" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
