操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter18/OrientationAndOrientation/OrientationAndOrientation/MainPage.xaml

<Page
    x:Class="OrientationAndOrientation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrientationAndOrientation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="18">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="SimpleOrientationSensor:&#x00A0;"
                       Grid.Row="0"
                       Grid.Column="0" />
            
            <TextBlock Name="orientationSensorTextBlock"
                       Grid.Row="0"
                       Grid.Column="1"
                       TextAlignment="Right" />

            <TextBlock Text="DisplayProperties.CurrentOrientation:&#x00A0;"
                       Grid.Row="1"
                       Grid.Column="0" />

            <TextBlock Name="displayOrientationTextBlock"
                       Grid.Row="1"
                       Grid.Column="1"
                       TextAlignment="Right" />
        </Grid>
    </Grid>
</Page>
