操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter04/SimpleHorizontalStack/SimpleHorizontalStack/MainPage.xaml

<Page
    x:Class="SimpleHorizontalStack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleHorizontalStack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="36">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Rectangle: "
                       VerticalAlignment="Center" />

            <Rectangle Stroke="Blue"
                       Fill="Red"
                       Width="72"
                       Height="72"
                       Margin="12 0"
                       VerticalAlignment="Center" />

            <TextBlock Text="Ellipse: "
                       VerticalAlignment="Center" />

            <Ellipse Stroke="Red"
                     Fill="Blue"
                     Width="72"
                     Height="72"
                     Margin="12 0"
                     VerticalAlignment="Center" />

            <TextBlock Text="Petzold: "
                       VerticalAlignment="Center" />

            <Image Source="http://www.charlespetzold.com/pw6/PetzoldJersey.jpg" 
                   Stretch="Uniform"
                   Width="72"
                   Margin="12 0"
                   VerticalAlignment="Center" />

        </StackPanel>
    </Grid>
</Page>
