操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter10/RotationCenterDemo/RotationCenterDemo/MainPage.xaml

<Page
    x:Class="RotationCenterDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RotationCenterDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="Rotate around Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="txtblk"
                   Foreground="#D0D0D0" />
        
        <TextBlock Foreground="#A0A0A0">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="translateBack1" />
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <TextBlock Foreground="#707070">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translateBack2" />
                    <RotateTransform Angle="45" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translateBack3" />
                    <RotateTransform Angle="45" />
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>
