其他语言/C#/C# 入门经典/05 WorkflowExtensions/CustomActivities.Design/SendEmailDesigner.xaml

<sap:ActivityDesigner x:Class="CustomActivities.Design.SendEmailDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,2,4,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2,0,2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Recipient"/>
        <TextBox Text="{Binding ModelItem.Recipient}" Grid.Column="1"/>
        <TextBlock Text="Subject" Grid.Row="1"/>
        <TextBox Text="{Binding ModelItem.Subject}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Body" Grid.Row="2"/>
        <TextBox Text="{Binding ModelItem.Body}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</sap:ActivityDesigner>
