操作系统/Windows API/Visual C++ 入门经典/VS 2013/Chapter 18/Chapter 18/MemoryTest/MemoryTest/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="MemoryTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"                     >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <!-- The title for the game -->
        <Grid  Grid.ColumnSpan="2" Background="Bisque">
            <RichTextBlock FontFamily="Freestyle Script" FontWeight="Bold" FontSize="90" TextAlignment="Center" Foreground="Red"
                           VerticalAlignment="Center">
                <Paragraph>
                    <Run Text="Test Your Memory!"/>
                </Paragraph>
            </RichTextBlock>
        </Grid>

    <!-- Game controls-->
    <Grid Grid.Row="1" Grid.RowSpan="2" Background="Bisque" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      
      <Button x:ConnectionId='122' Grid.Row="0" Content="Start" FontSize="32" Foreground="Red" Background="Gray"
              BorderBrush="Black" Height="90" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   />
      <StackPanel x:Name="ButtonPanel" Grid.Row="1">
        <!-- This Child element contains resources that can be used in the panel -->
        <StackPanel.Resources>
          <!-- This defines one or more animations as a resource.
             The value for x:Name is the name you use in C++ to start
             the animation. 
         -->
          <Storyboard x:Name="playButtonTurn">
            <!-- This defines an animation that will start 5 seconds after
                the animation is initiated. The animation and its reverse
                will each last 3 seconds.
            -->
            <DoubleAnimation From="1" To="90" Duration="00:00:3" BeginTime="00:00:5"
                            Storyboard.TargetName="buttonRotate"
                            Storyboard.TargetProperty="Angle"
                            AutoReverse="True">
              <!-- The easing function determines how the animation operates.
                   This particular easing function defines an elastic animation
                   by its springiness and the number of oscillations.
               -->
              <DoubleAnimation.EasingFunction>
                <!-- This function specifies how the Angle property value changes. -->
                <ElasticEase Oscillations="5" Springiness="1" EasingMode="EaseOut"/>
              </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
          </Storyboard>
        </StackPanel.Resources>
        
        <Button x:ConnectionId='123' Content="How to Play" FontSize="20" Foreground="Red" Background="Gray" BorderBrush="Black"
                Height="90" Width="150" HorizontalAlignment="Center"                         >
          
          <!-- This defines a transform that applies to the button -->
          <Button.RenderTransform>
            <RotateTransform x:Name="buttonRotate" />
          </Button.RenderTransform>
          
        </Button>
      </StackPanel>
    </Grid>

    <!-- Message area -->
    <Grid x:Name="messageArea" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Background="Bisque">
      <RichTextBlock x:Name="winMessage" Opacity="0" FontFamily="Freestyle Script" FontWeight="Bold" FontSize="90"
                     TextAlignment="Center" Foreground="Red">
        <Paragraph>
          <Run Text="YOU WIN!!!"/>
        </Paragraph>
      </RichTextBlock>
      <RichTextBlock x:Name="playMessage" Opacity="0" Margin="10 0 0 0">
        <Paragraph FontFamily="Verdana" FontSize="30" FontWeight="Bold"
              Foreground="Green">
          <Run Text="How to Play:"/>
        </Paragraph>
        <Paragraph FontFamily="Verdana" FontSize="20" FontWeight="Normal"
             Foreground="Black">
          <Run Text="The idea is to find all the pairs of matching cards "/>
          <Run Text="by turning up two at a time."/>
        </Paragraph>
        <Paragraph FontFamily="Verdana" FontSize="20" FontWeight="Normal"
                                                         Foreground="Black">
          <Run Text="If you find a pair, they will fade "/>
          <Run Text="and you can try for another pair."/>
        </Paragraph>
        <Paragraph FontFamily="Verdana" FontSize="20" FontWeight="Normal"
                                                           Foreground="Black">
          <Run Text=
      "If two cards don't match, click either to turn them back over."/>
        </Paragraph>
        <Paragraph FontFamily="Verdana" FontSize="20" FontWeight="Normal"
             Foreground="Black">
          <Run Text="Click the Start button for a new game."/>
        </Paragraph>
      </RichTextBlock>
    </Grid>

    <!-- Grid holding the cards -->
    <Grid x:Name="cardGrid" Grid.Row="1" Grid.Column="1" Margin="32">
      <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="6*"/>
      </Grid.ColumnDefinitions>
      
      <!-- Animate the display of the cards -->
      <Grid.ChildrenTransitions>
        <TransitionCollection>
          <EntranceThemeTransition/>
        </TransitionCollection>
      </Grid.ChildrenTransitions>
      
      <!-- Child elements defining the cards -->
      <Grid x:ConnectionId='2' Grid.Row="0" Grid.Column="0" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='118' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='119' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='120' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='121' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='3' Grid.Row="1" Grid.Column="0" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='114' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='115' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='116' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='117' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='4' Grid.Row="2" Grid.Column="0" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='110' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='111' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='112' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='113' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='5' Grid.Row="3" Grid.Column="0" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='106' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='107' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='108' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='109' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      
      <Grid x:ConnectionId='6' Grid.Row="0" Grid.Column="1" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='102' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='103' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='104' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='105' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='7' Grid.Row="1" Grid.Column="1" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='98' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='99' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='100' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='101' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='8' Grid.Row="2" Grid.Column="1" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='94' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='95' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='96' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='97' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='9' Grid.Row="3" Grid.Column="1" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='90' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='91' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='92' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='93' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>

      <Grid x:ConnectionId='10' Grid.Row="0" Grid.Column="2" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='86' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='87' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='88' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='89' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='11' Grid.Row="1" Grid.Column="2" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='82' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='83' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='84' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='85' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='12' Grid.Row="2" Grid.Column="2" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='78' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='79' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='80' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='81' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='13' Grid.Row="3" Grid.Column="2" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='74' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='75' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='76' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='77' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>

      <Grid x:ConnectionId='14' Grid.Row="0" Grid.Column="3" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='70' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='71' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='72' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='73' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='15' Grid.Row="1" Grid.Column="3" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='66' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='67' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='68' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='69' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='16' Grid.Row="2" Grid.Column="3" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='62' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='63' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='64' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='65' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='17' Grid.Row="3" Grid.Column="3" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='58' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='59' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='60' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='61' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>

      <Grid x:ConnectionId='18' Grid.Row="0" Grid.Column="4" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='54' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='55' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='56' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='57' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='19' Grid.Row="1" Grid.Column="4" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='50' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='51' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='52' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='53' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='20' Grid.Row="2" Grid.Column="4" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='46' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='47' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='48' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='49' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='21' Grid.Row="3" Grid.Column="4" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='42' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='43' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='44' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='45' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>

      <Grid x:ConnectionId='22' Grid.Row="0" Grid.Column="5" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='38' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='39' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='40' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='41' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='23' Grid.Row="1" Grid.Column="5" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='34' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='35' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='36' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='37' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='24' Grid.Row="2" Grid.Column="5" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='30' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='31' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='32' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='33' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
      <Grid x:ConnectionId='25' Grid.Row="3" Grid.Column="5" Background="Azure" Margin="5"                                                          >
        <Grid Margin="10" Width="50" Height="50">
          <Rectangle x:ConnectionId='26' Fill="Blue" Stroke="Black"                      />
          <Ellipse x:ConnectionId='27' Fill="Red" Stroke="Black"                      />
          <Polygon x:ConnectionId='28' Fill="Green" Points="0,50 50,50 25,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stroke="Black"                      />
          <TextBlock x:ConnectionId='29' TextWrapping="Wrap" Text="???" Foreground="Black" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             />
        </Grid>
      </Grid>
    </Grid>

  </Grid>
</Page>

