操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter03/RoutedEvents1/RoutedEvents1/MainPage.xaml

<Page
    x:Class="RoutedEvents1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoutedEvents1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    FontSize="48">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
          Tapped="OnGridTapped">

        <TextBlock Text="Left / Top"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <TextBlock Text="Center / Top"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <TextBlock Text="Right / Top"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />

        <TextBlock Text="Left / Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Text="Center / Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Text="Right / Center"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <TextBlock Text="Left / Bottom"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

        <TextBlock Text="Center / Bottom"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />

        <TextBlock Text="Right / Bottom"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
    </Grid>
</Page>
