操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter19/InkEraseSelect/InkEraseSelect/MainPage.xaml

<Page
    x:Class="InkEraseSelect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkEraseSelect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid Name="contentGrid" />
        <Grid Name="newLineGrid" />
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar Name="bottomAppBar"
                Opened="OnAppBarOpened">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                
                <Button Name="copyAppBarButton"
                        Style="{StaticResource CopyAppBarButtonStyle}"
                        Click="OnCopyAppBarButtonClick" />
                
                <Button Name="cutAppBarButton"
                        Style="{StaticResource CutAppBarButtonStyle}"
                        Click="OnCutAppBarButtonClick" />
                
                <Button Name="pasteAppBarButton"
                        Style="{StaticResource PasteAppBarButtonStyle}"
                        Click="OnPasteAppBarButtonClick" />
                
                <Button Name="deleteAppBarButton"
                        Style="{StaticResource DeleteAppBarButtonStyle}"
                        Click="OnDeleteAppBarButtonClick" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
