操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter14/FingerPaint/FingerPaint/MainPage.xaml

<Page
    x:Class="FingerPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FingerPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Image Name="image" />
        
        <!-- Disable file I/O buttons in the Snapped state -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fileButtons"
                                                   Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    
                    <Button Style="{StaticResource AppBarButtonStyle}"
                            AutomationProperties.Name="Color"
                            Content="&#x1F308;"
                            Click="OnColorAppBarButtonClick" />
                    
                    <Button Style="{StaticResource EditAppBarButtonStyle}"
                            AutomationProperties.Name="Thickness"
                            Click="OnThicknessAppBarButtonClick" />
                </StackPanel>

                <StackPanel Name="fileButtons"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    
                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}"
                            Click="OnOpenAppBarButtonClick" />

                    <Button Style="{StaticResource SaveLocalAppBarButtonStyle}"
                            AutomationProperties.Name="Save As"
                            Click="OnSaveAsAppBarButtonClick" />

                    <Button Style="{StaticResource SaveAppBarButtonStyle}"
                            Click="OnSaveAppBarButtonClick" />

                    <Button Style="{StaticResource AddAppBarButtonStyle}"
                            Click="OnAddAppBarButtonClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
