操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter10/NonAffineStretch/NonAffineStretch/MainPage.xaml

<Page
    x:Class="NonAffineStretch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonAffineStretch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="http://www.charlespetzold.com/pw6/PetzoldJersey.jpg"
               Stretch="None"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <Image.Projection>
                 <Matrix3DProjection x:Name="matrixProjection" />
            </Image.Projection>
        </Image>
        
        <Thumb DragDelta="OnThumbDragDelta">
            <Thumb.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-24" Y="-24" />
                    <TranslateTransform x:Name="ulTranslate" X="100" Y="100" />
                </TransformGroup>
            </Thumb.RenderTransform>
        </Thumb>

        <Thumb DragDelta="OnThumbDragDelta">
            <Thumb.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-24" Y="-24" />
                    <TranslateTransform x:Name="urTranslate" X="420" Y="100" />
                </TransformGroup>
            </Thumb.RenderTransform>
        </Thumb>

        <Thumb DragDelta="OnThumbDragDelta">
            <Thumb.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-24" Y="-24" />
                    <TranslateTransform x:Name="llTranslate" X="100" Y="500" />
                </TransformGroup>
            </Thumb.RenderTransform>
        </Thumb>

        <Thumb DragDelta="OnThumbDragDelta">
            <Thumb.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-24" Y="-24" />
                    <TranslateTransform x:Name="lrTranslate" X="420" Y="500" />
                </TransformGroup>
            </Thumb.RenderTransform>
        </Thumb>
        
        <local:DisplayMatrix3D HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="24"
                               Matrix3D="{Binding ElementName=matrixProjection,
                                                  Path=ProjectionMatrix}" />
    </Grid>
</Page>
