操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter01/InternationalHelloWorld/InternationalHelloWorld/MainPage.xaml

<Page
    x:Class="InternationalHelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternationalHelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    FontSize="40">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!-- Chinese (simplified) -->
        <TextBlock Text="你好，世界"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <!-- Urdu -->
        <TextBlock Text="ہیلو دنیا،"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />


        <!-- Japanese -->
        <TextBlock Text="こんにちは、世界中のみなさん"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />

        <!-- Hebrew -->
        <TextBlock Text="שלום, עולם"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <!-- Esperanto -->
        <TextBlock Text="Saluton, mondo"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Arabic -->
        <TextBlock Text="مرحبا، العالم"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <!-- Korean -->
        <TextBlock Text="안녕하세요, 전 세계"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

        <!-- Russian -->
        <TextBlock Text="Здравствуй, мир"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />

        <!-- Hindi -->
        <TextBlock Text="नमस्ते दुनिया है,"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
    </Grid>
</Page>
