其他语言/C#/C# 与 NET4 高级程序设计/Chapter 31/JackpotDeluxe/JackpotDeluxe/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:custom="clr-namespace:MyCustomControl;assembly=MyCustomControl"
	xmlns:local="clr-namespace:JackpotDeluxe"
	x:Class="JackpotDeluxe.MainWindow"
	x:Name="Window"
	Title="Jackpot Deluxe!!"
	Width="640" Height="438" WindowStartupLocation="CenterScreen">
	<StackPanel x:Name="LayoutRoot" Background="#FF0F0202" Orientation="Vertical">
        <TextBlock  x:Name="txtInstructions" Width="639"  Height="96" Foreground="Yellow" HorizontalAlignment="Left" 
  		 FontSize="24" TextAlignment="Center" Text="Try to Score 100 Points in 20 Attempts!"/>
        <StackPanel Height="184" Width="639" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#FFB08282" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <custom:SpinControl x:Name="imgFirst" Height="125" Margin="70,0,0,0" Width="125"/>
            <custom:SpinControl x:Name="imgSecond" Height="125" Margin="70,0,0,0" Width="125"/>
            <custom:SpinControl x:Name="imgThird" Height="125" Margin="70,0,0,0" Width="125"/>
        </StackPanel>
        <StackPanel Height="120" Orientation="Horizontal">
          <local:StarButton x:Name="btnSpin" HorizontalAlignment="Left" Margin="102,8,0,0" VerticalAlignment="Top" Width="100" Height="108" MouseDown="btnSpin_MouseDown"/>
		  <TextBlock x:Name="txtScore" Text="Score: 0" FontFamily="Comic Sans MS" Width="140" Height="50" FontWeight="Bold" FontSize="24" Foreground="#FF6F0269" Margin="80,0,0,0"  />
          <TextBlock x:Name="txtAttempts" Text="Attempts: 0" Height="19" Width="82" Foreground="#FF28EA16" Margin="70,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
