操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter14/ImageFileIO/ImageFileIO/MainPage.xaml

<Page
    x:Class="ImageFileIO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageFileIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="txtblk"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="18" />

        <Image Name="image"
               Grid.Row="1" />
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Name="rotateLeftButton"
                            IsEnabled="False"
                            Style="{StaticResource AppBarButtonStyle}"
                            Content="&#x21B6;"
                            AutomationProperties.Name="Rotate Left"
                            Click="OnRotateLeftAppBarButtonClick" />

                    <Button Name="rotateRightButton"
                            IsEnabled="False"
                            Style="{StaticResource AppBarButtonStyle}"
                            Content="&#x21B7;"
                            AutomationProperties.Name="Rotate Right"
                            Click="OnRotateRightAppBarButtonClick" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}"
                            Click="OnOpenAppBarButtonClick" />

                    <Button Name="saveAsButton"
                            IsEnabled="False"
                            Style="{StaticResource SaveLocalAppBarButtonStyle}"
                            AutomationProperties.Name="Save As"
                            Click="OnSaveAsAppBarButtonClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
