操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter02/ImplicitStyle/ImplicitStyle/MainPage.xaml

<Page
    x:Class="ImplicitStyle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImplicitStyle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <x:String x:Key="appName">Implicit Style App</x:String>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="96" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red" />
                        <GradientStop Offset="0.17" Color="Orange" />
                        <GradientStop Offset="0.33" Color="Yellow" />
                        <GradientStop Offset="0.5" Color="Green" />
                        <GradientStop Offset="0.67" Color="Blue" />
                        <GradientStop Offset="0.83" Color="Indigo" />
                        <GradientStop Offset="1" Color="Violet" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Text="{StaticResource appName}"
                   FontFamily="Portable User Interface" 
                   FontSize="48"
                   Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Text="Top Text"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <TextBlock Text="Left Text"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Text="Right Text"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <TextBlock Text="Bottom Text"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
    </Grid>
</Page>
