操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter17/PrintMonthlyPlanner/PrintMonthlyPlanner/MonthYearSelect.xaml

<UserControl
    x:Class="PrintMonthlyPlanner.MonthYearSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintMonthlyPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="FlipView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <FlipView x:Name="monthFlipView"
                      SelectionChanged="OnMonthYearSelectionChanged" />

            <TextBlock Text="&#x00A0;" />

            <FlipView x:Name="yearFlipView"
                      SelectionChanged="OnMonthYearSelectionChanged" />
        </StackPanel>
    </Grid>
</UserControl>
