操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter17/FingerPaint/FingerPaint/AboutBox.xaml

<UserControl
    x:Class="FingerPaint.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FingerPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Width="400">
    
    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromHorizontalOffset="400" />
        </TransitionCollection>
    </UserControl.Transitions>
    
    <Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Background="#404040"
                Margin="0 12"
                Padding="0 24">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource PortraitBackButtonStyle}"
                            Foreground="Black"
                            Click="OnBackButtonClick" />

                    <TextBlock Text="About"
                               Style="{StaticResource HeaderTextStyle}" />
                </StackPanel>
                
                <TextBlock FontSize="24"
                           FontWeight="Light"
                           TextWrapping="Wrap"
                           Margin="24">
                    This program was written by Charles Petzold
                    and is just one of many example programs in
                    his book
                    <Italic>Programming Windows</Italic>, 
                    6th edition.
                    <LineBreak />
                    <LineBreak />
                    You can purchase a copy at many bookstores
                    or directly from the O'Reilly website.
                </TextBlock>

                <HyperlinkButton HorizontalAlignment="Center"
                                 NavigateUri="http://shop.oreilly.com/product/0790145369079.do">
                    <StackPanel>
                        <Image Source="Assets/BookCover.png"
                               Stretch="None" />
                        <TextBlock TextAlignment="Center">
                            <Italic>Programming Windows</Italic>,
                            6th edition
                        </TextBlock>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
