操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter09/CheshireCat/CheshireCat/MainPage.xaml

<Page
    x:Class="CheshireCat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheshireCat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="storyboard">
            <DoubleAnimation Storyboard.TargetName="image2"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:2"
                             AutoReverse="True"
                             RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>

    <!-- Images from Project Gutenberg Book #114
         http://www.gutenberg.org/ebooks/114
         John Tenniel's illustrations for Lewis Carroll's "Alice in Wonderland" -->

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox>
            <Grid>
                <Image Source="Images/alice23a.gif"
                       Width="640" />

                <TextBlock FontFamily="Century Schoolbook"
                           FontSize="24"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Width="320"
                           Margin="0 0 24 60"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    &#x2003;&#x2003;“All right,” said the Cat; and this 
                    time it vanished quite slowly, beginning with the end 
                    of the tail, and ending with the grin, which
                    remained some time after the rest of it had gone.
                    <LineBreak />
                    <LineBreak />
                    &#x2003;&#x2003;“Well! I’ve often seen a cat without a 
                    grin,” thought Alice; “but a grin without a cat! It’s 
                    the most curious thing I ever saw in all my life!”
                </TextBlock>

                <Image Name="image2"
                       Source="Images/alice24a.gif"
                       Stretch="None"
                       VerticalAlignment="Top">
                    <Image.Clip>
                        <RectangleGeometry Rect="320 70 320 240" />
                    </Image.Clip>
                </Image>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
