操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter08/UnconventionalAppBar/UnconventionalAppBar/MainPage.xaml

<Page
    x:Class="UnconventionalAppBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnconventionalAppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <TextBlock Name="textBlock"
                   Text="Unconventional App Bar"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{Binding ElementName=slider, Path=Value}" />
    </Grid>

    <Page.TopAppBar>
        <AppBar Name="topAppBar">
            <Slider Name="slider"
                    Minimum="8"
                    Maximum="196"
                    Value="24" />
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar Name="bottomAppBar">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <Button Content="Red"
                        Foreground="Red"
                        Margin="24 12"
                        Click="OnAppBarButtonClick" />
                
                <Button Content="Green"
                        Foreground="Green"
                        Margin="24 12"
                        Click="OnAppBarButtonClick" />

                <Button Content="Blue"
                        Foreground="Blue"
                        Margin="24 12"
                        Click="OnAppBarButtonClick" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
