操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter17/PrintMonthlyPlanner/PrintMonthlyPlanner/MainPage.xaml

<Page
    x:Class="PrintMonthlyPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintMonthlyPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="48">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <local:MonthYearSelect x:Name="monthYearSelect1"
                                   Grid.Row="0" Grid.Column="0"
                                   Height="144"
                                   VerticalAlignment="Center"
                                   MonthYearChanged="OnMonthYearChanged" />
            
            <TextBlock Text=" to&#x00A0;" 
                       Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Center" />
            
            <local:MonthYearSelect x:Name="monthYearSelect2"
                                   Grid.Row="0" Grid.Column="2"
                                   Height="144"
                                   VerticalAlignment="Center"
                                   MonthYearChanged="OnMonthYearChanged" />

            <Button Name="printButton"
                    Content="Print 1 Month"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Margin="0 24"
                    Click="OnPrintButtonClick" />
        </Grid>
    </Grid>
</Page>
