操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter18/AccelerometerAndSimpleOrientation/AccelerometerAndSimpleOrientation/MainPage.xaml

<Page
    x:Class="AccelerometerAndSimpleOrientation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccelerometerAndSimpleOrientation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="24 12 24 12" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Accelerometer X:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Accelerometer Y:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Accelerometer Z:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Magnitude:"
                       Margin="24 24" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Simple Orientation:" />
            
            <TextBlock Grid.Row="0" Grid.Column="1" Name="accelerometerX"
                       TextAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="accelerometerY"
                       TextAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="accelerometerZ"
                       TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="magnitude"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="1" Name="simpleOrientation"
                       TextAlignment="Right" />
        </Grid>
    </Grid>
</Page>