操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter10/TextEffects/TextEffects/MainPage.xaml

<Page
    x:Class="TextEffects.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextEffects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="192" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="EMBOSS"
                   Grid.Row="0" />

        <TextBlock Text="EMBOSS"
                   Grid.Row="0"
                   Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock.RenderTransform>
                <TranslateTransform X="-2" Y="-2" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="ENGRAVE"
                   Grid.Row="1" />

        <TextBlock Text="ENGRAVE"
                   Grid.Row="1"
                   Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock.RenderTransform>
                <TranslateTransform X="2" Y="2" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="Drop Shadow"
                   Grid.Row="2"
                   Foreground="Gray">
            <TextBlock.RenderTransform>
                <TranslateTransform X="6" Y="6" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Text="Drop Shadow"
                   Grid.Row="2" />
    </Grid>
</Page>
