操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter10/AnalogClock/AnalogClock/MainPage.xaml

<Page
    x:Class="AnalogClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnalogClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="{StaticResource ApplicationForegroundThemeBrush}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Round" />
            <Setter Property="Fill" Value="Blue" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Viewbox>
            <!-- Grid containing all graphics based on (0, 0) origin, 100-pixel radius -->
            <Grid Width="200" Height="200">

                <!-- Transform for entire clock -->
                <Grid.RenderTransform>
                    <TranslateTransform X="100" Y="100" />
                </Grid.RenderTransform>

                <!-- Small tick marks -->
                <Path Fill="{x:Null}"
                      StrokeThickness="3"
                      StrokeDashArray="0 3.14159">
                    <Path.Data>
                        <EllipseGeometry RadiusX="90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Large tick marks -->
                <Path Fill="{x:Null}"
                      StrokeThickness="6"
                      StrokeDashArray="0 7.854">
                    <Path.Data>
                        <EllipseGeometry RadiusX="90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <!-- Hour hand pointing straight up -->
                <Path Data="M 0 -60 C 0 -30, 20 -30, 5 -20 L 5 0
                                    C 5 7.5, -5 7.5, -5 0 L -5 -20
                                    C -20 -30, 0 -30, 0 -60">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateHour" />
                    </Path.RenderTransform>
                </Path>

                <!-- Minute hand pointing straight up -->
                <Path Data="M 0 -80 C 0 -75, 0 -70, 2.5 -60 L 2.5 0
                                    C 2.5 5, -2.5 5, -2.5 0 L -2.55 -60
                                    C 0 -70, 0 -75, 0 -80">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateMinute" />
                    </Path.RenderTransform>
                </Path>

                <!-- Second hand pointing straight up -->
                <Path Data="M 0 10 L 0 -80">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotateSecond" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
