操作系统/Windows API/Windows 程序设计/第6版/CSharp/Chapter02/VectorGraphicsStretch/VectorGraphicsStretch/MainPage.xaml

<Page
    x:Class="VectorGraphicsStretch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VectorGraphicsStretch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox Stretch="Fill">
            <Grid Margin="6 6 0 0">
                <!-- H -->
                <Path Stroke="Red"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 0 0 L 0 100 M 0 50 L 50 50 M 50 0 L 50 100" />
                
                <!-- E -->
                <Path Stroke="#C00040"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 125 0 C 60 -10, 60 60, 125 50, 60 40, 60 110, 125 100" />
                
                <!-- L -->
                <Path Stroke="#800080"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 150 0 L 150 100, 200 100" />

                <!-- L -->
                <Path Stroke="#4000C0"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 225 0 L 225 100, 275 100" />
                
                <!-- O -->
                <Path Stroke="Blue"
                      StrokeThickness="12"
                      StrokeLineJoin="Round"
                      Data="M 300 50 A 25 50 0 1 0 300 49.9" />
            </Grid>            
        </Viewbox>
    </Grid>
</Page>
