其他语言/C#/C# 入门经典/ch25Code/Ch25Ex04/Ch25Ex04/MainWindow.xaml

<Window x:Class="Ch25Ex04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Nasty Button" Height="150" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Purple" />
                            <GradientStop Offset="0.5" Color="Azure" />
                            <GradientStop Offset="1.0" Color="Purple" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="50" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Column="0" Height="50">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="Yellow" />
                                            <GradientStop Offset="1.0" Color="Red" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Rectangle RadiusX="10" RadiusY="10" Name="BackgroundRectangle">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0.0" Color="Yellow" />
                                                <GradientStop Offset="1.0" Color="Red" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter Margin="20,0,20,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Ellipse Grid.Column="2" Height="50">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="Yellow" />
                                            <GradientStop Offset="1.0" Color="Red" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="PulseButton">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                 RepeatBehavior="Forever"
                 Storyboard.TargetName="BackgroundRectangle"
                 Storyboard.TargetProperty=
"(Shape.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <LinearColorKeyFrame Value="Red" KeyTime="00:00:00" />
                                    <LinearColorKeyFrame Value="Orange" KeyTime="00:00:01" />
                                    <LinearColorKeyFrame Value="Red" KeyTime="00:00:02" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutGrid" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Red" BlurRadius="40" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="LayoutGrid" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Yellow" BlurRadius="80" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource PulseButton}"
                 x:Name="PulseButton_BeginStoryboard" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <StopStoryboard
                 BeginStoryboardName="PulseButton_BeginStoryboard" />
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Button Margin="20" Click="Button_Click">
            Would anyone use a button like this?
        </Button>
    </Grid>
</Window>
