操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter05/SliderSketch/SliderSketch/MainPage.xaml

<Page
    x:Class="SliderSketch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SliderSketch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Slider Name="ySlider"
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical"
                IsDirectionReversed="True"
                Margin="0 18"
                ValueChanged="OnSliderValueChanged" />

        <Slider Name="xSlider"
                Grid.Row="1"
                Grid.Column="1"
                Margin="18 0"
                ValueChanged="OnSliderValueChanged" />

        <Border Grid.Row="0"
                Grid.Column="1"
                BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                BorderThickness="3 0 0 3"
                Background="#C0C0C0"
                Padding="24"
                SizeChanged="OnBorderSizeChanged">

            <Polyline Name="polyline"
                      Stroke="#404040"
                      StrokeThickness="3"
                      Points="0 0" />
        </Border>
    </Grid>
</Page>
