操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter11/ConditionalClockButton/ConditionalClockButton/MainPage.xaml

<Page
    x:Class="ConditionalClockButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConditionalClockButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24">
            
            <local:TwelveHourClock IsEnabled="True" />
            
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <local:BooleanToVisibilityConverter x:Key="booleanToVisibility" />
                        </StackPanel.Resources>
                        
                        <TextBlock Text="It's after&#x00A0;" />
                        <TextBlock Text="{Binding Hour12}" />
                        <TextBlock Text=" o'clock" />
                        <TextBlock Text=" in the morning!"
                                   Visibility="{Binding IsAm, 
                                                        Converter={StaticResource booleanToVisibility}}" />
                        <TextBlock Text=" in the afternoon!"
                                   Visibility="{Binding IsPm, 
                                                        Converter={StaticResource booleanToVisibility}}" />
                    </StackPanel>                    
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Page>
