操作系统/Windows API/Windows 程序设计/第6版/CPlusPlus/Chapter15/ClockRack/ClockRack/SettingsDialog.xaml

<UserControl
    x:Class="ClockRack.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockRack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="DialogCaptionTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource CaptionTextStyle}">
            <Setter Property="FontSize" Value="14.67" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="Margin" Value="0 16 0 8" />
        </Style>
        
        <DataTemplate x:Key="colorItemTemplate">
            <!-- Item is SettingsDialog.ColorItem -->
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="96" Height="24" Margin="12 6">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <!-- DataContext is TimeZoneClockViewModel -->
    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
            BorderThickness="1"
            Padding="7 0 0 0"
            Width="384">
        <StackPanel Margin="24">
            <TextBlock Text="ClockRack settings for"
                       Style="{StaticResource SubheaderTextStyle}"
                       TextAlignment="Center" />
            
            <TextBlock Text="{Binding Location}"
                       Style="{StaticResource SubheaderTextStyle}"
                       TextAlignment="Center"
                       Margin="0 0 0 12" />
            
            <!-- Location -->
            <TextBlock Text="Location"
                       Style="{StaticResource DialogCaptionTextStyle}" />
            
            <TextBox Name="locationTextBox"
                     Text="{Binding Location}"
                     TextChanged="OnLocationTextBoxTextChanged" />

            <!-- Time Zone -->
            <TextBlock Text="Time Zone"
                       Style="{StaticResource DialogCaptionTextStyle}" />

            <ComboBox Name="timeZoneComboBox"
                      SelectedValuePath="TimeZoneKey"
                      SelectedValue="{Binding TimeZoneKey, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <!-- Data is TimeZoneDisplayInfo -->
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!-- Foreground and Background Colors -->
            <TextBlock Text="Foreground Color"
                       Style="{StaticResource DialogCaptionTextStyle}" />
            
            <ComboBox Name="foregroundComboBox"
                      ItemTemplate="{StaticResource colorItemTemplate}"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding ForegroundName, Mode=TwoWay}" />
            
            <TextBlock Text="Background Color"
                       Style="{StaticResource DialogCaptionTextStyle}" />

            <ComboBox Name="backgroundComboBox"
                      ItemTemplate="{StaticResource colorItemTemplate}"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding BackgroundName, Mode=TwoWay}" />
        </StackPanel>
    </Border>
</UserControl>
